Repository: HOLOPHONIX/sketchup-extension-gltf-export
Catalog: src/HOLOPHONIX_gltf_export/Resources/*/HOLOPHONIX_gltf_export.strings
Languages: zh_cn, zh_tw

# title
source: GLB Export for HOLOPHONIX
zh_cn: HOLOPHONIX GLB导出
zh_tw: HOLOPHONIX GLB導出

# description
source: Export SketchUp models as GLB (binary glTF 2.0) for HOLOPHONIX venues: Z-up, in metres, with material colours.
zh_cn: 将SketchUp模型导出为GLB（二进制glTF 2.0），用于HOLOPHONIX场馆：Z轴向上，单位为米，保留材质颜色。
zh_tw: 將SketchUp模型導出為GLB（二進制glTF 2.0），用於HOLOPHONIX場館：Z軸向上，單位為米，保留材質顏色。

# exportSummary
source: glTF Export Summary
zh_cn: glTF导出摘要
zh_tw: glTF導出摘要

# menuMain
source: GLB Export for HOLOPHONIX
zh_cn: HOLOPHONIX GLB导出
zh_tw: HOLOPHONIX GLB導出

# menuGltf
source: Export Embedded glTF 2.0 (.gltf)
zh_cn: 导出嵌入式glTF 2.0（.gltf）
zh_tw: 導出嵌入式glTF 2.0（.gltf）

# menuGlb
source: Export Binary glTF 2.0 (.glb)
zh_cn: 导出二进制glTF 2.0（.glb）
zh_tw: 導出二進制glTF 2.0（.glb）

# menuGlbMicrosoft
source: Export Binary glTF for Microsoft Paint 3D (.glb)
zh_cn: 导出二进制glTF Microsoft Paint 3D （.glb）
zh_tw: 導出二進制glTF Microsoft Paint 3D （.glb）

source: Untitled
zh_cn: 无标题
zh_tw: 無題

source: Materials
zh_cn: 材料
zh_tw: 材料

source: Nodes
zh_cn: 节点
zh_tw: 節點

source: Meshes
zh_cn: 网格
zh_tw: 網格

source: Accessors
zh_cn: 访问器
zh_tw: 訪問器

source: Buffer Views
zh_cn: 存储的视图
zh_tw: 存儲的視圖

# path
source: Saved to Path
zh_cn: 保存到资料夹
zh_tw: 保存到資料夾

source: Triangles
zh_cn: 三角形
zh_tw: 三角形

# badUVW
source: Models containing perspective-mapped textures (UVW) are not supported
zh_cn: 不支持包含透视图纹理（UVW）的模型
zh_tw: 不支持包含透視圖紋理（UVW）的模型
